> (* 2 15)
30
> (+  (* 12 4)(* 2 3 ))
54
> (-  (* 12 2)(* 2 3 ))
18
> (* 5 (/ 5 2)) 
10
> (or (> 6 13) (< 15 2))
False
> (and (> 13 6) (> 17 3))
True
> (or (and (> 13 25) (< 6 5)) (and (> 14 2) (< 31 65)))
True
> (+  1 (* 12 4)(weird 3 2))
Unknown function in prefix expr: 'weird'
> (+  1 (* 12 4 )(* 2 2)
Missing closing ')'
> (/ (+ 3 5))
Incorrect number of operands - must be at least 2 for '/'
> (+ (- 4 2 3) 8))
7
> (* (+ 3 X) 5)
Expect int found: 'X'
> +
Missing opening '('
> (+  1 * 12 4)(* 3 2))
Expect int found: '*'
> (+  1 (* 12 4)(* 2 3 ))
55
> (and (> 10 2) (< 5 15) (or (> 2 6) (< 4 1) (> 12 3)))
True
> (* 10 (+ 2 2 1) (+ 3 2 5))
500
> (* 2 2 (+ 1 1 1) 2 2)
48
> (* 1 2 3 (+ 1 2 1) (+ 2 2 1) 6)
720
