>>> TEAMS
INITAL
	Teams Wins Losses
	UTEP	0    0
	UTSA	0    0
	RICE	0    0
	MARS	0    0
	MISS	0    0
	NT	0    0
>>> WEEK 1
>>> RUNNERS UPSET RICE, 10 TO 3
	 UTSA RICE 10 3
>>> GREEN SLAUGHTERED BY EAGLES, 6 TO 48
	 MISS NT 48 6
>>> MINERS DEFEAT MARTIANS, 12 TO 7
	 UTEP MARS 12 7
>>> ENDWEEK
WEEK 1
	Teams Wins Losses
	UTEP	1    0
	UTSA	1    0
	RICE	0    1
	MARS	0    1
	MISS	1    0
	NT	0    1
>>> WEEK 2
>>> UTSA TOPS MINERS, 14 TO 13
	 UTSA UTEP 14 13
>>> EAGLES SOAR OVER OWLS, 21 TO 14
	 MISS RICE 21 14
>>> MARS LOSES TO MEAN GREEN, 21 - 13
	 NT MARS 21 13
>>> ENDWEEK
WEEK 2
	Teams Wins Losses
	UTEP	1    1
	UTSA	2    0
	RICE	0    2
	MARS	0    2
	MISS	2    0
	NT	1    1
>>> WEEK 3
>>> UTEP BEAT BY EAGLES, 23 TO 24
	 MISS UTEP 24 23
>>> UTSA SHUTS OUT HERD, 54 TO 0
	 UTSA MARS 54 0
>>> OWLS SLAUGHTERED BY MEAN GREEN, 36 TO 0
	 NT RICE 36 0
>>> ENDWEEK
WEEK 3
	Teams Wins Losses
	UTEP	1    2
	UTSA	3    0
	RICE	0    3
	MARS	0    3
	MISS	3    0
	NT	2    1
>>> WEEK 4
>>> RICE EATEN BY GOLD MINERS, 3 - 35
	 UTEP RICE 35 3
>>> GOLD EAGLES DESTROY RUNNERS, 45 - 44
	 MISS UTSA 45 44
>>> MEAN GREEN BEAT THUNDERING HERD, 18 TO 17
	 NT MARS 18 17
>>> ENDWEEK
WEEK 4
	Teams Wins Losses
	UTEP	2    2
	UTSA	3    1
	RICE	0    4
	MARS	0    4
	MISS	4    0
	NT	3    1
>>> WEEK 5
>>> ROADRUNNERS RULE MEAN GREEN 28 TO 7
	 UTSA NT 28 7
>>> OWLS CLIPPED BY MARTIANS 6 TO 35
	 MARS RICE 35 6
>>> GOLD MINERS BEAT GOLD EAGLES, 44 TO 30 
	 UTEP MISS 44 30
>>> ENDWEEK
WEEK 5
	Teams Wins Losses
	UTEP	3    2
	UTSA	4    1
	RICE	0    5
	MARS	1    4
	MISS	4    1
	NT	3    2
>>> END
