Metadata
Node Type  Beg Attr Sub Total Sz
Customer      0           48
		Attribute Name Type Offset Size
		customerId       S       0    8
		name             S       8   16
		pFirstItem       P      24    8
		pNextCust        P      32    8
		balance          D      40    8
LineItem      5           32
		Attribute Name Type Offset Size
		productId        S       0   10
		iQtyReq          I      12    4
		dCost            D      16    8
		pNextItem        P      24    8
>>> ALLOC C111 Customer 111,Sal A Mander,NULL,NULL,100.00
>>> PRTNODE C111
	Alloc Address  Size Node Type Data Address  
 	0xc26070        53      0    00C26075
			Attr Name      Type Value     
			customerId       S  111
			name             S  Sal A Mander
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  100.000000
>>> ALLOC C222 Customer 222,Barb Wire,NULL,NULL,200.00
>>> ALLOC PPF001 LineItem PPF001,5,9.95,NULL
>>> PRTALL
	Alloc Address  Size Node Type Data Address  
 	0xc260da        37      1    00C260DF
			Attr Name      Type Value     
			productId        S  PPF001
			iQtyReq          I  5
			dCost            D  9.950000
			pNextItem        P  00000000
	Alloc Address  Size Node Type Data Address  
 	0xc260a5        53      0    00C260AA
			Attr Name      Type Value     
			customerId       S  222
			name             S  Barb Wire
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  200.000000
	Alloc Address  Size Node Type Data Address  
 	0xc26070        53      0    00C26075
			Attr Name      Type Value     
			customerId       S  111
			name             S  Sal A Mander
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  100.000000

*
* associate customer 111 with a next pointing to 222
*
>>> ASSOC C111 pNextCust C222
* customer 111's  pNextCust should point to 222
>>> PRTNODE C111 
	Alloc Address  Size Node Type Data Address  
 	0xc26070        53      0    00C26075
			Attr Name      Type Value     
			customerId       S  111
			name             S  Sal A Mander
			pFirstItem       P  00000000
			pNextCust        P  00C260AA
			balance          D  100.000000
*
* associate customer 111 to PPF001
*
>>> ASSOC C111 pFirstItem PPF001
>>> PRTNODE C111
	Alloc Address  Size Node Type Data Address  
 	0xc26070        53      0    00C26075
			Attr Name      Type Value     
			customerId       S  111
			name             S  Sal A Mander
			pFirstItem       P  00C260DF
			pNextCust        P  00C260AA
			balance          D  100.000000
* associate customer 222 to 333
>>> ALLOC C333 Customer 333,Misty Wind,NULL,NULL,70.00
>>> ASSOC C222 pNextCust C333
*
* 111 should point to 222 which points to 333
* 111 should also point to PPF001
*
>>> PRTALL
	Alloc Address  Size Node Type Data Address  
 	0xc260da        37      1    00C260DF
			Attr Name      Type Value     
			productId        S  PPF001
			iQtyReq          I  5
			dCost            D  9.950000
			pNextItem        P  00000000
	Alloc Address  Size Node Type Data Address  
 	0xc260ff        53      0    00C26104
			Attr Name      Type Value     
			customerId       S  333
			name             S  Misty Wind
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  70.000000
	Alloc Address  Size Node Type Data Address  
 	0xc260a5        53      0    00C260AA
			Attr Name      Type Value     
			customerId       S  222
			name             S  Barb Wire
			pFirstItem       P  00000000
			pNextCust        P  00C26104
			balance          D  200.000000
	Alloc Address  Size Node Type Data Address  
 	0xc26070        53      0    00C26075
			Attr Name      Type Value     
			customerId       S  111
			name             S  Sal A Mander
			pFirstItem       P  00C260DF
			pNextCust        P  00C260AA
			balance          D  100.000000

* add another customer
>>> ALLOC C444 Customer 444,Emory Board,NULL,NULL,44.44
>>> ASSOC C333 pNextCust C444
>>> DUMP
	Address  Mem   Size NodeType
	00C26070 InUse   53   0
			   00C26075 1  1  1  .  .  .  .  .  S  a  l     A     M  a  n  d  e  r  
			            31 31 31 00 00 00 00 00 53 61 6C 20 41 20 4D 61 6E 64 65 72 
			   00C26089 .  .  .  .  .  `  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 DF 60 C2 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C2609D .  .  .  .  .  .  Y  @  
			            00 00 00 00 00 00 59 40 
	00C260A5 InUse   53   0
			   00C260AA 2  2  2  .  .  .  .  .  B  a  r  b     W  i  r  e  .  .  .  
			            32 32 32 00 00 00 00 00 42 61 72 62 20 57 69 72 65 00 00 00 
			   00C260BE .  .  .  .  .  .  .  .  .  .  .  .  .  a  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 04 61 C2 00 00 00 00 00 
			   00C260D2 .  .  .  .  .  .  i  @  
			            00 00 00 00 00 00 69 40 
	00C260DA InUse   37   1
			   00C260DF P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 66 66 66 66 
			   00C260F3 f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	00C260FF InUse   53   0
			   00C26104 3  3  3  .  .  .  .  .  M  i  s  t  y     W  i  n  d  .  .  
			            33 33 33 00 00 00 00 00 4D 69 73 74 79 20 57 69 6E 64 00 00 
			   00C26118 .  .  .  .  .  .  .  .  .  .  .  .  9  a  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 39 61 C2 00 00 00 00 00 
			   00C2612C .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 80 51 40 
	00C26134 InUse   53   0
			   00C26139 4  4  4  .  .  .  .  .  E  m  o  r  y     B  o  a  r  d  .  
			            34 34 34 00 00 00 00 00 45 6D 6F 72 79 20 42 6F 61 72 64 00 
			   00C2614D thru 00C26160 (1 lines) suppressed - all zero
			   00C26161 .  .  .  .  Q  8  F  @  
			            B8 1E 85 EB 51 38 46 40 
	00C26169 Free   651
			Next:00000000
*
* Allocate another node and associate it with 222
* Allocate another line item and associate 555 to it
*
>>> ALLOC C555 Customer 555,Holly Graph,NULL,NULL,55.00
>>> ASSOC C555 pNextCust C222
>>> ALLOC SBB001 LineItem SBB001,2,19.95,NULL
>>> ASSOC C555 pFirstItem SBB001
*
* assoc the line items 
*
>>> ALLOC BOM001 LineItem BOM001,1,29.95,NULL
>>> ASSOC SBB001 pNextItem BOM001
*
>>> ALLOC C666 Customer 666,Bob L Head,NULL,NULL,66.00
>>> ASSOC C444 pNextCust C666
*
* Assoc C444 with a different customer, 
* causing the old customer assoc (C666) to not be associated
*
>>> ALLOC C777 Customer 777,Flo N Water,NULL,NULL,77.00
>>> ASSOC C444 pNextCust C777
*
* Add many customers and line items
*
>>> ALLOC C888 Customer 888,Joe King,NULL,NULL,88.00
>>> ALLOC C911 Customer 911,Lee King,NULL,NULL,91.00
>>> ALLOC C922 Customer 922,Mae King,NULL,NULL,92.00
>>> ALLOC MCW001 LineItem MCW001,1,12.45,NULL
>>> ALLOC C933 Customer 933,Ray King,NULL,NULL,93.00
>>> ALLOC C944 Customer 944,Freida King,NULL,NULL,94.00
>>> ALLOC SSX001 LineItem SSX001,1,29.95,NULL
>>> ASSOC MCW001 pNextItem SSX001
>>> ALLOC TTP001 LineItem TTP001,2,9.95,NULL
>>> DEREF SSX001
>>> DUMP
	Address  Mem   Size NodeType
	00C26070 InUse   53   0
			   00C26075 1  1  1  .  .  .  .  .  S  a  l     A     M  a  n  d  e  r  
			            31 31 31 00 00 00 00 00 53 61 6C 20 41 20 4D 61 6E 64 65 72 
			   00C26089 .  .  .  .  .  `  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 DF 60 C2 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C2609D .  .  .  .  .  .  Y  @  
			            00 00 00 00 00 00 59 40 
	00C260A5 InUse   53   0
			   00C260AA 2  2  2  .  .  .  .  .  B  a  r  b     W  i  r  e  .  .  .  
			            32 32 32 00 00 00 00 00 42 61 72 62 20 57 69 72 65 00 00 00 
			   00C260BE .  .  .  .  .  .  .  .  .  .  .  .  .  a  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 04 61 C2 00 00 00 00 00 
			   00C260D2 .  .  .  .  .  .  i  @  
			            00 00 00 00 00 00 69 40 
	00C260DA InUse   37   1
			   00C260DF P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 66 66 66 66 
			   00C260F3 f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	00C260FF InUse   53   0
			   00C26104 3  3  3  .  .  .  .  .  M  i  s  t  y     W  i  n  d  .  .  
			            33 33 33 00 00 00 00 00 4D 69 73 74 79 20 57 69 6E 64 00 00 
			   00C26118 .  .  .  .  .  .  .  .  .  .  .  .  9  a  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 39 61 C2 00 00 00 00 00 
			   00C2612C .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 80 51 40 
	00C26134 InUse   53   0
			   00C26139 4  4  4  .  .  .  .  .  E  m  o  r  y     B  o  a  r  d  .  
			            34 34 34 00 00 00 00 00 45 6D 6F 72 79 20 42 6F 61 72 64 00 
			   00C2614D .  .  .  .  .  .  .  .  .  .  .  .  "  b  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 22 62 C2 00 00 00 00 00 
			   00C26161 .  .  .  .  Q  8  F  @  
			            B8 1E 85 EB 51 38 46 40 
	00C26169 InUse   53   0
			   00C2616E 5  5  5  .  .  .  .  .  H  o  l  l  y     G  r  a  p  h  .  
			            35 35 35 00 00 00 00 00 48 6F 6C 6C 79 20 47 72 61 70 68 00 
			   00C26182 .  .  .  .  .  a  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 A3 61 C2 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C26196 .  .  .  .  .  .  K  @  
			            00 00 00 00 00 80 4B 40 
	00C2619E InUse   37   1
			   00C261A3 S  B  B  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 42 42 30 30 31 00 00 00 00 00 00 02 00 00 00 33 33 33 33 
			   00C261B7 3  .  3  @  .  a  .  .  .  .  .  .  
			            33 F3 33 40 C8 61 C2 00 00 00 00 00 
	00C261C3 InUse   37   1
			   00C261C8 B  O  M  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            42 4F 4D 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   00C261DC 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	00C261E8 InUse   53   0
			   00C261ED 6  6  6  .  .  .  .  .  B  o  b     L     H  e  a  d  .  .  
			            36 36 36 00 00 00 00 00 42 6F 62 20 4C 20 48 65 61 64 00 00 
			   00C26201 thru 00C26214 (1 lines) suppressed - all zero
			   00C26215 .  .  .  .  .  .  P  @  
			            00 00 00 00 00 80 50 40 
	00C2621D InUse   53   0
			   00C26222 7  7  7  .  .  .  .  .  F  l  o     N     W  a  t  e  r  .  
			            37 37 37 00 00 00 00 00 46 6C 6F 20 4E 20 57 61 74 65 72 00 
			   00C26236 thru 00C26249 (1 lines) suppressed - all zero
			   00C2624A .  .  .  .  .  @  S  @  
			            00 00 00 00 00 40 53 40 
	00C26252 InUse   53   0
			   00C26257 8  8  8  .  .  .  .  .  J  o  e     K  i  n  g  .  .  .  .  
			            38 38 38 00 00 00 00 00 4A 6F 65 20 4B 69 6E 67 00 00 00 00 
			   00C2626B thru 00C2627E (1 lines) suppressed - all zero
			   00C2627F .  .  .  .  .  .  V  @  
			            00 00 00 00 00 00 56 40 
	00C26287 InUse   53   0
			   00C2628C 9  1  1  .  .  .  .  .  L  e  e     K  i  n  g  .  .  .  .  
			            39 31 31 00 00 00 00 00 4C 65 65 20 4B 69 6E 67 00 00 00 00 
			   00C262A0 thru 00C262B3 (1 lines) suppressed - all zero
			   00C262B4 .  .  .  .  .  .  V  @  
			            00 00 00 00 00 C0 56 40 
	00C262BC InUse   53   0
			   00C262C1 9  2  2  .  .  .  .  .  M  a  e     K  i  n  g  .  .  .  .  
			            39 32 32 00 00 00 00 00 4D 61 65 20 4B 69 6E 67 00 00 00 00 
			   00C262D5 thru 00C262E8 (1 lines) suppressed - all zero
			   00C262E9 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 00 57 40 
	00C262F1 InUse   37   1
			   00C262F6 M  C  W  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4D 43 57 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   00C2630A f  .  (  @  .  c  .  .  .  .  .  .  
			            66 E6 28 40 85 63 C2 00 00 00 00 00 
	00C26316 InUse   53   0
			   00C2631B 9  3  3  .  .  .  .  .  R  a  y     K  i  n  g  .  .  .  .  
			            39 33 33 00 00 00 00 00 52 61 79 20 4B 69 6E 67 00 00 00 00 
			   00C2632F thru 00C26342 (1 lines) suppressed - all zero
			   00C26343 .  .  .  .  .  @  W  @  
			            00 00 00 00 00 40 57 40 
	00C2634B InUse   53   0
			   00C26350 9  4  4  .  .  .  .  .  F  r  e  i  d  a     K  i  n  g  .  
			            39 34 34 00 00 00 00 00 46 72 65 69 64 61 20 4B 69 6E 67 00 
			   00C26364 thru 00C26377 (1 lines) suppressed - all zero
			   00C26378 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 80 57 40 
	00C26380 InUse   37   1
			   00C26385 S  S  X  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 53 58 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   00C26399 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	00C263A5 InUse   37   1
			   00C263AA T  T  P  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            54 54 50 30 30 31 00 00 00 00 00 00 02 00 00 00 66 66 66 66 
			   00C263BE f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	00C263CA Free    42
			Next:00000000
*
* XXXXXX 1
* This line item is smaller than the last free node;
* however, the remaining free size is too small for a
* free node.  We give NHC001 all of the free node's
* size as its size.
>>> ALLOC NHC001 LineItem NHC001,1,9.95,NULL
>>> PRTALL
	Alloc Address  Size Node Type Data Address  
 	0xc2634b        53      0    00C26350
			Attr Name      Type Value     
			customerId       S  944
			name             S  Freida King
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  94.000000
	Alloc Address  Size Node Type Data Address  
 	0xc262f1        37      1    00C262F6
			Attr Name      Type Value     
			productId        S  MCW001
			iQtyReq          I  1
			dCost            D  12.450000
			pNextItem        P  00C26385
	Alloc Address  Size Node Type Data Address  
 	0xc26287        53      0    00C2628C
			Attr Name      Type Value     
			customerId       S  911
			name             S  Lee King
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  91.000000
	Alloc Address  Size Node Type Data Address  
 	0xc26252        53      0    00C26257
			Attr Name      Type Value     
			customerId       S  888
			name             S  Joe King
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  88.000000
	Alloc Address  Size Node Type Data Address  
 	0xc262bc        53      0    00C262C1
			Attr Name      Type Value     
			customerId       S  922
			name             S  Mae King
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  92.000000
	Alloc Address  Size Node Type Data Address  
 	0xc260a5        53      0    00C260AA
			Attr Name      Type Value     
			customerId       S  222
			name             S  Barb Wire
			pFirstItem       P  00000000
			pNextCust        P  00C26104
			balance          D  200.000000
	Alloc Address  Size Node Type Data Address  
 	0xc260ff        53      0    00C26104
			Attr Name      Type Value     
			customerId       S  333
			name             S  Misty Wind
			pFirstItem       P  00000000
			pNextCust        P  00C26139
			balance          D  70.000000
	Alloc Address  Size Node Type Data Address  
 	0xc26070        53      0    00C26075
			Attr Name      Type Value     
			customerId       S  111
			name             S  Sal A Mander
			pFirstItem       P  00C260DF
			pNextCust        P  00C260AA
			balance          D  100.000000
	Alloc Address  Size Node Type Data Address  
 	0xc26169        53      0    00C2616E
			Attr Name      Type Value     
			customerId       S  555
			name             S  Holly Graph
			pFirstItem       P  00C261A3
			pNextCust        P  00C260AA
			balance          D  55.000000
	Alloc Address  Size Node Type Data Address  
 	0xc261c3        37      1    00C261C8
			Attr Name      Type Value     
			productId        S  BOM001
			iQtyReq          I  1
			dCost            D  29.950000
			pNextItem        P  00000000
	Alloc Address  Size Node Type Data Address  
 	0xc26316        53      0    00C2631B
			Attr Name      Type Value     
			customerId       S  933
			name             S  Ray King
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  93.000000
	Alloc Address  Size Node Type Data Address  
 	0xc260da        37      1    00C260DF
			Attr Name      Type Value     
			productId        S  PPF001
			iQtyReq          I  5
			dCost            D  9.950000
			pNextItem        P  00000000
	Alloc Address  Size Node Type Data Address  
 	0xc263ca        42      1    00C263CF
			Attr Name      Type Value     
			productId        S  NHC001
			iQtyReq          I  1
			dCost            D  9.950000
			pNextItem        P  00000000
	Alloc Address  Size Node Type Data Address  
 	0xc263a5        37      1    00C263AA
			Attr Name      Type Value     
			productId        S  TTP001
			iQtyReq          I  2
			dCost            D  9.950000
			pNextItem        P  00000000
	Alloc Address  Size Node Type Data Address  
 	0xc26134        53      0    00C26139
			Attr Name      Type Value     
			customerId       S  444
			name             S  Emory Board
			pFirstItem       P  00000000
			pNextCust        P  00C26222
			balance          D  44.440000
	Alloc Address  Size Node Type Data Address  
 	0xc2619e        37      1    00C261A3
			Attr Name      Type Value     
			productId        S  SBB001
			iQtyReq          I  2
			dCost            D  19.950000
			pNextItem        P  00C261C8
	Alloc Address  Size Node Type Data Address  
 	0xc261e8        53      0    00C261ED
			Attr Name      Type Value     
			customerId       S  666
			name             S  Bob L Head
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  66.000000
	Alloc Address  Size Node Type Data Address  
 	0xc2621d        53      0    00C26222
			Attr Name      Type Value     
			customerId       S  777
			name             S  Flo N Water
			pFirstItem       P  00000000
			pNextCust        P  00000000
			balance          D  77.000000

*
* XXXXXX 2
* Do a Garbage Collection ... should not collect anything
* Note that SSX001 is still referenced by a linked list
* so it shouldn't be freed.
* 
>>> DUMP
	Address  Mem   Size NodeType
	00C26070 InUse   53   0
			   00C26075 1  1  1  .  .  .  .  .  S  a  l     A     M  a  n  d  e  r  
			            31 31 31 00 00 00 00 00 53 61 6C 20 41 20 4D 61 6E 64 65 72 
			   00C26089 .  .  .  .  .  `  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 DF 60 C2 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C2609D .  .  .  .  .  .  Y  @  
			            00 00 00 00 00 00 59 40 
	00C260A5 InUse   53   0
			   00C260AA 2  2  2  .  .  .  .  .  B  a  r  b     W  i  r  e  .  .  .  
			            32 32 32 00 00 00 00 00 42 61 72 62 20 57 69 72 65 00 00 00 
			   00C260BE .  .  .  .  .  .  .  .  .  .  .  .  .  a  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 04 61 C2 00 00 00 00 00 
			   00C260D2 .  .  .  .  .  .  i  @  
			            00 00 00 00 00 00 69 40 
	00C260DA InUse   37   1
			   00C260DF P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 66 66 66 66 
			   00C260F3 f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	00C260FF InUse   53   0
			   00C26104 3  3  3  .  .  .  .  .  M  i  s  t  y     W  i  n  d  .  .  
			            33 33 33 00 00 00 00 00 4D 69 73 74 79 20 57 69 6E 64 00 00 
			   00C26118 .  .  .  .  .  .  .  .  .  .  .  .  9  a  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 39 61 C2 00 00 00 00 00 
			   00C2612C .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 80 51 40 
	00C26134 InUse   53   0
			   00C26139 4  4  4  .  .  .  .  .  E  m  o  r  y     B  o  a  r  d  .  
			            34 34 34 00 00 00 00 00 45 6D 6F 72 79 20 42 6F 61 72 64 00 
			   00C2614D .  .  .  .  .  .  .  .  .  .  .  .  "  b  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 22 62 C2 00 00 00 00 00 
			   00C26161 .  .  .  .  Q  8  F  @  
			            B8 1E 85 EB 51 38 46 40 
	00C26169 InUse   53   0
			   00C2616E 5  5  5  .  .  .  .  .  H  o  l  l  y     G  r  a  p  h  .  
			            35 35 35 00 00 00 00 00 48 6F 6C 6C 79 20 47 72 61 70 68 00 
			   00C26182 .  .  .  .  .  a  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 A3 61 C2 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C26196 .  .  .  .  .  .  K  @  
			            00 00 00 00 00 80 4B 40 
	00C2619E InUse   37   1
			   00C261A3 S  B  B  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 42 42 30 30 31 00 00 00 00 00 00 02 00 00 00 33 33 33 33 
			   00C261B7 3  .  3  @  .  a  .  .  .  .  .  .  
			            33 F3 33 40 C8 61 C2 00 00 00 00 00 
	00C261C3 InUse   37   1
			   00C261C8 B  O  M  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            42 4F 4D 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   00C261DC 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	00C261E8 InUse   53   0
			   00C261ED 6  6  6  .  .  .  .  .  B  o  b     L     H  e  a  d  .  .  
			            36 36 36 00 00 00 00 00 42 6F 62 20 4C 20 48 65 61 64 00 00 
			   00C26201 thru 00C26214 (1 lines) suppressed - all zero
			   00C26215 .  .  .  .  .  .  P  @  
			            00 00 00 00 00 80 50 40 
	00C2621D InUse   53   0
			   00C26222 7  7  7  .  .  .  .  .  F  l  o     N     W  a  t  e  r  .  
			            37 37 37 00 00 00 00 00 46 6C 6F 20 4E 20 57 61 74 65 72 00 
			   00C26236 thru 00C26249 (1 lines) suppressed - all zero
			   00C2624A .  .  .  .  .  @  S  @  
			            00 00 00 00 00 40 53 40 
	00C26252 InUse   53   0
			   00C26257 8  8  8  .  .  .  .  .  J  o  e     K  i  n  g  .  .  .  .  
			            38 38 38 00 00 00 00 00 4A 6F 65 20 4B 69 6E 67 00 00 00 00 
			   00C2626B thru 00C2627E (1 lines) suppressed - all zero
			   00C2627F .  .  .  .  .  .  V  @  
			            00 00 00 00 00 00 56 40 
	00C26287 InUse   53   0
			   00C2628C 9  1  1  .  .  .  .  .  L  e  e     K  i  n  g  .  .  .  .  
			            39 31 31 00 00 00 00 00 4C 65 65 20 4B 69 6E 67 00 00 00 00 
			   00C262A0 thru 00C262B3 (1 lines) suppressed - all zero
			   00C262B4 .  .  .  .  .  .  V  @  
			            00 00 00 00 00 C0 56 40 
	00C262BC InUse   53   0
			   00C262C1 9  2  2  .  .  .  .  .  M  a  e     K  i  n  g  .  .  .  .  
			            39 32 32 00 00 00 00 00 4D 61 65 20 4B 69 6E 67 00 00 00 00 
			   00C262D5 thru 00C262E8 (1 lines) suppressed - all zero
			   00C262E9 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 00 57 40 
	00C262F1 InUse   37   1
			   00C262F6 M  C  W  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4D 43 57 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   00C2630A f  .  (  @  .  c  .  .  .  .  .  .  
			            66 E6 28 40 85 63 C2 00 00 00 00 00 
	00C26316 InUse   53   0
			   00C2631B 9  3  3  .  .  .  .  .  R  a  y     K  i  n  g  .  .  .  .  
			            39 33 33 00 00 00 00 00 52 61 79 20 4B 69 6E 67 00 00 00 00 
			   00C2632F thru 00C26342 (1 lines) suppressed - all zero
			   00C26343 .  .  .  .  .  @  W  @  
			            00 00 00 00 00 40 57 40 
	00C2634B InUse   53   0
			   00C26350 9  4  4  .  .  .  .  .  F  r  e  i  d  a     K  i  n  g  .  
			            39 34 34 00 00 00 00 00 46 72 65 69 64 61 20 4B 69 6E 67 00 
			   00C26364 thru 00C26377 (1 lines) suppressed - all zero
			   00C26378 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 80 57 40 
	00C26380 InUse   37   1
			   00C26385 S  S  X  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 53 58 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   00C26399 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	00C263A5 InUse   37   1
			   00C263AA T  T  P  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            54 54 50 30 30 31 00 00 00 00 00 00 02 00 00 00 66 66 66 66 
			   00C263BE f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	00C263CA InUse   42   1
			   00C263CF N  H  C  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4E 48 43 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   00C263E3 f  .  #  @  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 00 00 00 00 00 
>>> GCOLL
>>> DUMP
	Address  Mem   Size NodeType
	00C26070 InUse   53   0
			   00C26075 1  1  1  .  .  .  .  .  S  a  l     A     M  a  n  d  e  r  
			            31 31 31 00 00 00 00 00 53 61 6C 20 41 20 4D 61 6E 64 65 72 
			   00C26089 .  .  .  .  .  `  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 DF 60 C2 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C2609D .  .  .  .  .  .  Y  @  
			            00 00 00 00 00 00 59 40 
	00C260A5 InUse   53   0
			   00C260AA 2  2  2  .  .  .  .  .  B  a  r  b     W  i  r  e  .  .  .  
			            32 32 32 00 00 00 00 00 42 61 72 62 20 57 69 72 65 00 00 00 
			   00C260BE .  .  .  .  .  .  .  .  .  .  .  .  .  a  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 04 61 C2 00 00 00 00 00 
			   00C260D2 .  .  .  .  .  .  i  @  
			            00 00 00 00 00 00 69 40 
	00C260DA InUse   37   1
			   00C260DF P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 66 66 66 66 
			   00C260F3 f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	00C260FF InUse   53   0
			   00C26104 3  3  3  .  .  .  .  .  M  i  s  t  y     W  i  n  d  .  .  
			            33 33 33 00 00 00 00 00 4D 69 73 74 79 20 57 69 6E 64 00 00 
			   00C26118 .  .  .  .  .  .  .  .  .  .  .  .  9  a  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 39 61 C2 00 00 00 00 00 
			   00C2612C .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 80 51 40 
	00C26134 InUse   53   0
			   00C26139 4  4  4  .  .  .  .  .  E  m  o  r  y     B  o  a  r  d  .  
			            34 34 34 00 00 00 00 00 45 6D 6F 72 79 20 42 6F 61 72 64 00 
			   00C2614D .  .  .  .  .  .  .  .  .  .  .  .  "  b  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 22 62 C2 00 00 00 00 00 
			   00C26161 .  .  .  .  Q  8  F  @  
			            B8 1E 85 EB 51 38 46 40 
	00C26169 InUse   53   0
			   00C2616E 5  5  5  .  .  .  .  .  H  o  l  l  y     G  r  a  p  h  .  
			            35 35 35 00 00 00 00 00 48 6F 6C 6C 79 20 47 72 61 70 68 00 
			   00C26182 .  .  .  .  .  a  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 A3 61 C2 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C26196 .  .  .  .  .  .  K  @  
			            00 00 00 00 00 80 4B 40 
	00C2619E InUse   37   1
			   00C261A3 S  B  B  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 42 42 30 30 31 00 00 00 00 00 00 02 00 00 00 33 33 33 33 
			   00C261B7 3  .  3  @  .  a  .  .  .  .  .  .  
			            33 F3 33 40 C8 61 C2 00 00 00 00 00 
	00C261C3 InUse   37   1
			   00C261C8 B  O  M  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            42 4F 4D 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   00C261DC 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	00C261E8 InUse   53   0
			   00C261ED 6  6  6  .  .  .  .  .  B  o  b     L     H  e  a  d  .  .  
			            36 36 36 00 00 00 00 00 42 6F 62 20 4C 20 48 65 61 64 00 00 
			   00C26201 thru 00C26214 (1 lines) suppressed - all zero
			   00C26215 .  .  .  .  .  .  P  @  
			            00 00 00 00 00 80 50 40 
	00C2621D InUse   53   0
			   00C26222 7  7  7  .  .  .  .  .  F  l  o     N     W  a  t  e  r  .  
			            37 37 37 00 00 00 00 00 46 6C 6F 20 4E 20 57 61 74 65 72 00 
			   00C26236 thru 00C26249 (1 lines) suppressed - all zero
			   00C2624A .  .  .  .  .  @  S  @  
			            00 00 00 00 00 40 53 40 
	00C26252 InUse   53   0
			   00C26257 8  8  8  .  .  .  .  .  J  o  e     K  i  n  g  .  .  .  .  
			            38 38 38 00 00 00 00 00 4A 6F 65 20 4B 69 6E 67 00 00 00 00 
			   00C2626B thru 00C2627E (1 lines) suppressed - all zero
			   00C2627F .  .  .  .  .  .  V  @  
			            00 00 00 00 00 00 56 40 
	00C26287 InUse   53   0
			   00C2628C 9  1  1  .  .  .  .  .  L  e  e     K  i  n  g  .  .  .  .  
			            39 31 31 00 00 00 00 00 4C 65 65 20 4B 69 6E 67 00 00 00 00 
			   00C262A0 thru 00C262B3 (1 lines) suppressed - all zero
			   00C262B4 .  .  .  .  .  .  V  @  
			            00 00 00 00 00 C0 56 40 
	00C262BC InUse   53   0
			   00C262C1 9  2  2  .  .  .  .  .  M  a  e     K  i  n  g  .  .  .  .  
			            39 32 32 00 00 00 00 00 4D 61 65 20 4B 69 6E 67 00 00 00 00 
			   00C262D5 thru 00C262E8 (1 lines) suppressed - all zero
			   00C262E9 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 00 57 40 
	00C262F1 InUse   37   1
			   00C262F6 M  C  W  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4D 43 57 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   00C2630A f  .  (  @  .  c  .  .  .  .  .  .  
			            66 E6 28 40 85 63 C2 00 00 00 00 00 
	00C26316 InUse   53   0
			   00C2631B 9  3  3  .  .  .  .  .  R  a  y     K  i  n  g  .  .  .  .  
			            39 33 33 00 00 00 00 00 52 61 79 20 4B 69 6E 67 00 00 00 00 
			   00C2632F thru 00C26342 (1 lines) suppressed - all zero
			   00C26343 .  .  .  .  .  @  W  @  
			            00 00 00 00 00 40 57 40 
	00C2634B InUse   53   0
			   00C26350 9  4  4  .  .  .  .  .  F  r  e  i  d  a     K  i  n  g  .  
			            39 34 34 00 00 00 00 00 46 72 65 69 64 61 20 4B 69 6E 67 00 
			   00C26364 thru 00C26377 (1 lines) suppressed - all zero
			   00C26378 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 80 57 40 
	00C26380 InUse   37   1
			   00C26385 S  S  X  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 53 58 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   00C26399 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	00C263A5 InUse   37   1
			   00C263AA T  T  P  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            54 54 50 30 30 31 00 00 00 00 00 00 02 00 00 00 66 66 66 66 
			   00C263BE f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	00C263CA InUse   42   1
			   00C263CF N  H  C  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4E 48 43 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   00C263E3 f  .  #  @  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 00 00 00 00 00 
*
* Remove our reference to the beginning of the linked list
*
>>> DEREF MCW001
*
* XXXXXX 3
* Do a Garbage Collection which will gain two free areas
*
>>> GCOLL
	Collecting 00C262F1
	Collecting 00C26380
>>> DUMP
	Address  Mem   Size NodeType
	00C26070 InUse   53   0
			   00C26075 1  1  1  .  .  .  .  .  S  a  l     A     M  a  n  d  e  r  
			            31 31 31 00 00 00 00 00 53 61 6C 20 41 20 4D 61 6E 64 65 72 
			   00C26089 .  .  .  .  .  `  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 DF 60 C2 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C2609D .  .  .  .  .  .  Y  @  
			            00 00 00 00 00 00 59 40 
	00C260A5 InUse   53   0
			   00C260AA 2  2  2  .  .  .  .  .  B  a  r  b     W  i  r  e  .  .  .  
			            32 32 32 00 00 00 00 00 42 61 72 62 20 57 69 72 65 00 00 00 
			   00C260BE .  .  .  .  .  .  .  .  .  .  .  .  .  a  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 04 61 C2 00 00 00 00 00 
			   00C260D2 .  .  .  .  .  .  i  @  
			            00 00 00 00 00 00 69 40 
	00C260DA InUse   37   1
			   00C260DF P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 66 66 66 66 
			   00C260F3 f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	00C260FF InUse   53   0
			   00C26104 3  3  3  .  .  .  .  .  M  i  s  t  y     W  i  n  d  .  .  
			            33 33 33 00 00 00 00 00 4D 69 73 74 79 20 57 69 6E 64 00 00 
			   00C26118 .  .  .  .  .  .  .  .  .  .  .  .  9  a  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 39 61 C2 00 00 00 00 00 
			   00C2612C .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 80 51 40 
	00C26134 InUse   53   0
			   00C26139 4  4  4  .  .  .  .  .  E  m  o  r  y     B  o  a  r  d  .  
			            34 34 34 00 00 00 00 00 45 6D 6F 72 79 20 42 6F 61 72 64 00 
			   00C2614D .  .  .  .  .  .  .  .  .  .  .  .  "  b  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 22 62 C2 00 00 00 00 00 
			   00C26161 .  .  .  .  Q  8  F  @  
			            B8 1E 85 EB 51 38 46 40 
	00C26169 InUse   53   0
			   00C2616E 5  5  5  .  .  .  .  .  H  o  l  l  y     G  r  a  p  h  .  
			            35 35 35 00 00 00 00 00 48 6F 6C 6C 79 20 47 72 61 70 68 00 
			   00C26182 .  .  .  .  .  a  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 A3 61 C2 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C26196 .  .  .  .  .  .  K  @  
			            00 00 00 00 00 80 4B 40 
	00C2619E InUse   37   1
			   00C261A3 S  B  B  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 42 42 30 30 31 00 00 00 00 00 00 02 00 00 00 33 33 33 33 
			   00C261B7 3  .  3  @  .  a  .  .  .  .  .  .  
			            33 F3 33 40 C8 61 C2 00 00 00 00 00 
	00C261C3 InUse   37   1
			   00C261C8 B  O  M  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            42 4F 4D 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   00C261DC 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	00C261E8 InUse   53   0
			   00C261ED 6  6  6  .  .  .  .  .  B  o  b     L     H  e  a  d  .  .  
			            36 36 36 00 00 00 00 00 42 6F 62 20 4C 20 48 65 61 64 00 00 
			   00C26201 thru 00C26214 (1 lines) suppressed - all zero
			   00C26215 .  .  .  .  .  .  P  @  
			            00 00 00 00 00 80 50 40 
	00C2621D InUse   53   0
			   00C26222 7  7  7  .  .  .  .  .  F  l  o     N     W  a  t  e  r  .  
			            37 37 37 00 00 00 00 00 46 6C 6F 20 4E 20 57 61 74 65 72 00 
			   00C26236 thru 00C26249 (1 lines) suppressed - all zero
			   00C2624A .  .  .  .  .  @  S  @  
			            00 00 00 00 00 40 53 40 
	00C26252 InUse   53   0
			   00C26257 8  8  8  .  .  .  .  .  J  o  e     K  i  n  g  .  .  .  .  
			            38 38 38 00 00 00 00 00 4A 6F 65 20 4B 69 6E 67 00 00 00 00 
			   00C2626B thru 00C2627E (1 lines) suppressed - all zero
			   00C2627F .  .  .  .  .  .  V  @  
			            00 00 00 00 00 00 56 40 
	00C26287 InUse   53   0
			   00C2628C 9  1  1  .  .  .  .  .  L  e  e     K  i  n  g  .  .  .  .  
			            39 31 31 00 00 00 00 00 4C 65 65 20 4B 69 6E 67 00 00 00 00 
			   00C262A0 thru 00C262B3 (1 lines) suppressed - all zero
			   00C262B4 .  .  .  .  .  .  V  @  
			            00 00 00 00 00 C0 56 40 
	00C262BC InUse   53   0
			   00C262C1 9  2  2  .  .  .  .  .  M  a  e     K  i  n  g  .  .  .  .  
			            39 32 32 00 00 00 00 00 4D 61 65 20 4B 69 6E 67 00 00 00 00 
			   00C262D5 thru 00C262E8 (1 lines) suppressed - all zero
			   00C262E9 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 00 57 40 
	00C262F1 Free    37
			Next:00000000
	00C26316 InUse   53   0
			   00C2631B 9  3  3  .  .  .  .  .  R  a  y     K  i  n  g  .  .  .  .  
			            39 33 33 00 00 00 00 00 52 61 79 20 4B 69 6E 67 00 00 00 00 
			   00C2632F thru 00C26342 (1 lines) suppressed - all zero
			   00C26343 .  .  .  .  .  @  W  @  
			            00 00 00 00 00 40 57 40 
	00C2634B InUse   53   0
			   00C26350 9  4  4  .  .  .  .  .  F  r  e  i  d  a     K  i  n  g  .  
			            39 34 34 00 00 00 00 00 46 72 65 69 64 61 20 4B 69 6E 67 00 
			   00C26364 thru 00C26377 (1 lines) suppressed - all zero
			   00C26378 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 80 57 40 
	00C26380 Free    37
			Next:00C262F1
	00C263A5 InUse   37   1
			   00C263AA T  T  P  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            54 54 50 30 30 31 00 00 00 00 00 00 02 00 00 00 66 66 66 66 
			   00C263BE f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	00C263CA InUse   42   1
			   00C263CF N  H  C  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4E 48 43 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   00C263E3 f  .  #  @  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 00 00 00 00 00 
*
* Remove some Hash Table references ... but some of these
* will still be referenced by user pointers
*
>>> DEREF C888
>>> DEREF C911
>>> DEREF C333
>>> DEREF C444
>>> DEREF C666
*
* XXXXXX 4
* Do a Garbage Collection which should find C666 to collect 
*
>>> GCOLL
	Collecting 00C261E8
	Collecting 00C26252
	Combining 00C26252 with 00C26287
	Collecting 00C262F1
	Collecting 00C26380
>>> DUMP
	Address  Mem   Size NodeType
	00C26070 InUse   53   0
			   00C26075 1  1  1  .  .  .  .  .  S  a  l     A     M  a  n  d  e  r  
			            31 31 31 00 00 00 00 00 53 61 6C 20 41 20 4D 61 6E 64 65 72 
			   00C26089 .  .  .  .  .  `  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 DF 60 C2 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C2609D .  .  .  .  .  .  Y  @  
			            00 00 00 00 00 00 59 40 
	00C260A5 InUse   53   0
			   00C260AA 2  2  2  .  .  .  .  .  B  a  r  b     W  i  r  e  .  .  .  
			            32 32 32 00 00 00 00 00 42 61 72 62 20 57 69 72 65 00 00 00 
			   00C260BE .  .  .  .  .  .  .  .  .  .  .  .  .  a  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 04 61 C2 00 00 00 00 00 
			   00C260D2 .  .  .  .  .  .  i  @  
			            00 00 00 00 00 00 69 40 
	00C260DA InUse   37   1
			   00C260DF P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 66 66 66 66 
			   00C260F3 f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	00C260FF InUse   53   0
			   00C26104 3  3  3  .  .  .  .  .  M  i  s  t  y     W  i  n  d  .  .  
			            33 33 33 00 00 00 00 00 4D 69 73 74 79 20 57 69 6E 64 00 00 
			   00C26118 .  .  .  .  .  .  .  .  .  .  .  .  9  a  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 39 61 C2 00 00 00 00 00 
			   00C2612C .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 80 51 40 
	00C26134 InUse   53   0
			   00C26139 4  4  4  .  .  .  .  .  E  m  o  r  y     B  o  a  r  d  .  
			            34 34 34 00 00 00 00 00 45 6D 6F 72 79 20 42 6F 61 72 64 00 
			   00C2614D .  .  .  .  .  .  .  .  .  .  .  .  "  b  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 22 62 C2 00 00 00 00 00 
			   00C26161 .  .  .  .  Q  8  F  @  
			            B8 1E 85 EB 51 38 46 40 
	00C26169 InUse   53   0
			   00C2616E 5  5  5  .  .  .  .  .  H  o  l  l  y     G  r  a  p  h  .  
			            35 35 35 00 00 00 00 00 48 6F 6C 6C 79 20 47 72 61 70 68 00 
			   00C26182 .  .  .  .  .  a  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 A3 61 C2 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C26196 .  .  .  .  .  .  K  @  
			            00 00 00 00 00 80 4B 40 
	00C2619E InUse   37   1
			   00C261A3 S  B  B  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 42 42 30 30 31 00 00 00 00 00 00 02 00 00 00 33 33 33 33 
			   00C261B7 3  .  3  @  .  a  .  .  .  .  .  .  
			            33 F3 33 40 C8 61 C2 00 00 00 00 00 
	00C261C3 InUse   37   1
			   00C261C8 B  O  M  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            42 4F 4D 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   00C261DC 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	00C261E8 Free    53
			Next:00000000
	00C2621D InUse   53   0
			   00C26222 7  7  7  .  .  .  .  .  F  l  o     N     W  a  t  e  r  .  
			            37 37 37 00 00 00 00 00 46 6C 6F 20 4E 20 57 61 74 65 72 00 
			   00C26236 thru 00C26249 (1 lines) suppressed - all zero
			   00C2624A .  .  .  .  .  @  S  @  
			            00 00 00 00 00 40 53 40 
	00C26252 Free   106
			Next:00C261E8
	00C262BC InUse   53   0
			   00C262C1 9  2  2  .  .  .  .  .  M  a  e     K  i  n  g  .  .  .  .  
			            39 32 32 00 00 00 00 00 4D 61 65 20 4B 69 6E 67 00 00 00 00 
			   00C262D5 thru 00C262E8 (1 lines) suppressed - all zero
			   00C262E9 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 00 57 40 
	00C262F1 Free    37
			Next:00C26252
	00C26316 InUse   53   0
			   00C2631B 9  3  3  .  .  .  .  .  R  a  y     K  i  n  g  .  .  .  .  
			            39 33 33 00 00 00 00 00 52 61 79 20 4B 69 6E 67 00 00 00 00 
			   00C2632F thru 00C26342 (1 lines) suppressed - all zero
			   00C26343 .  .  .  .  .  @  W  @  
			            00 00 00 00 00 40 57 40 
	00C2634B InUse   53   0
			   00C26350 9  4  4  .  .  .  .  .  F  r  e  i  d  a     K  i  n  g  .  
			            39 34 34 00 00 00 00 00 46 72 65 69 64 61 20 4B 69 6E 67 00 
			   00C26364 thru 00C26377 (1 lines) suppressed - all zero
			   00C26378 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 80 57 40 
	00C26380 Free    37
			Next:00C262F1
	00C263A5 InUse   37   1
			   00C263AA T  T  P  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            54 54 50 30 30 31 00 00 00 00 00 00 02 00 00 00 66 66 66 66 
			   00C263BE f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	00C263CA InUse   42   1
			   00C263CF N  H  C  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4E 48 43 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   00C263E3 f  .  #  @  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 00 00 00 00 00 
*
* Create a circular list, should not cause problems for GCOLL
*
>>> ASSOC C777 pNextCust C222
>>> DEREF C777
>>> DEREF C222
*
* Do a Garbage Collection which shouldn't change anything
* but should verify that student's code doesn't infinite loop
*
>>> GCOLL
	Collecting 00C261E8
	Collecting 00C26252
	Collecting 00C262F1
	Collecting 00C26380
>>> DUMP
	Address  Mem   Size NodeType
	00C26070 InUse   53   0
			   00C26075 1  1  1  .  .  .  .  .  S  a  l     A     M  a  n  d  e  r  
			            31 31 31 00 00 00 00 00 53 61 6C 20 41 20 4D 61 6E 64 65 72 
			   00C26089 .  .  .  .  .  `  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 DF 60 C2 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C2609D .  .  .  .  .  .  Y  @  
			            00 00 00 00 00 00 59 40 
	00C260A5 InUse   53   0
			   00C260AA 2  2  2  .  .  .  .  .  B  a  r  b     W  i  r  e  .  .  .  
			            32 32 32 00 00 00 00 00 42 61 72 62 20 57 69 72 65 00 00 00 
			   00C260BE .  .  .  .  .  .  .  .  .  .  .  .  .  a  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 04 61 C2 00 00 00 00 00 
			   00C260D2 .  .  .  .  .  .  i  @  
			            00 00 00 00 00 00 69 40 
	00C260DA InUse   37   1
			   00C260DF P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 66 66 66 66 
			   00C260F3 f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	00C260FF InUse   53   0
			   00C26104 3  3  3  .  .  .  .  .  M  i  s  t  y     W  i  n  d  .  .  
			            33 33 33 00 00 00 00 00 4D 69 73 74 79 20 57 69 6E 64 00 00 
			   00C26118 .  .  .  .  .  .  .  .  .  .  .  .  9  a  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 39 61 C2 00 00 00 00 00 
			   00C2612C .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 80 51 40 
	00C26134 InUse   53   0
			   00C26139 4  4  4  .  .  .  .  .  E  m  o  r  y     B  o  a  r  d  .  
			            34 34 34 00 00 00 00 00 45 6D 6F 72 79 20 42 6F 61 72 64 00 
			   00C2614D .  .  .  .  .  .  .  .  .  .  .  .  "  b  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 22 62 C2 00 00 00 00 00 
			   00C26161 .  .  .  .  Q  8  F  @  
			            B8 1E 85 EB 51 38 46 40 
	00C26169 InUse   53   0
			   00C2616E 5  5  5  .  .  .  .  .  H  o  l  l  y     G  r  a  p  h  .  
			            35 35 35 00 00 00 00 00 48 6F 6C 6C 79 20 47 72 61 70 68 00 
			   00C26182 .  .  .  .  .  a  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 A3 61 C2 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C26196 .  .  .  .  .  .  K  @  
			            00 00 00 00 00 80 4B 40 
	00C2619E InUse   37   1
			   00C261A3 S  B  B  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 42 42 30 30 31 00 00 00 00 00 00 02 00 00 00 33 33 33 33 
			   00C261B7 3  .  3  @  .  a  .  .  .  .  .  .  
			            33 F3 33 40 C8 61 C2 00 00 00 00 00 
	00C261C3 InUse   37   1
			   00C261C8 B  O  M  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            42 4F 4D 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   00C261DC 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	00C261E8 Free    53
			Next:00000000
	00C2621D InUse   53   0
			   00C26222 7  7  7  .  .  .  .  .  F  l  o     N     W  a  t  e  r  .  
			            37 37 37 00 00 00 00 00 46 6C 6F 20 4E 20 57 61 74 65 72 00 
			   00C26236 .  .  .  .  .  .  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C2624A .  .  .  .  .  @  S  @  
			            00 00 00 00 00 40 53 40 
	00C26252 Free   106
			Next:00C261E8
	00C262BC InUse   53   0
			   00C262C1 9  2  2  .  .  .  .  .  M  a  e     K  i  n  g  .  .  .  .  
			            39 32 32 00 00 00 00 00 4D 61 65 20 4B 69 6E 67 00 00 00 00 
			   00C262D5 thru 00C262E8 (1 lines) suppressed - all zero
			   00C262E9 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 00 57 40 
	00C262F1 Free    37
			Next:00C26252
	00C26316 InUse   53   0
			   00C2631B 9  3  3  .  .  .  .  .  R  a  y     K  i  n  g  .  .  .  .  
			            39 33 33 00 00 00 00 00 52 61 79 20 4B 69 6E 67 00 00 00 00 
			   00C2632F thru 00C26342 (1 lines) suppressed - all zero
			   00C26343 .  .  .  .  .  @  W  @  
			            00 00 00 00 00 40 57 40 
	00C2634B InUse   53   0
			   00C26350 9  4  4  .  .  .  .  .  F  r  e  i  d  a     K  i  n  g  .  
			            39 34 34 00 00 00 00 00 46 72 65 69 64 61 20 4B 69 6E 67 00 
			   00C26364 thru 00C26377 (1 lines) suppressed - all zero
			   00C26378 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 80 57 40 
	00C26380 Free    37
			Next:00C262F1
	00C263A5 InUse   37   1
			   00C263AA T  T  P  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            54 54 50 30 30 31 00 00 00 00 00 00 02 00 00 00 66 66 66 66 
			   00C263BE f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	00C263CA InUse   42   1
			   00C263CF N  H  C  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4E 48 43 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   00C263E3 f  .  #  @  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 00 00 00 00 00 
*
>>> ALLOC C955 Customer 955,Harry King,NULL,NULL,95.00
>>> ALLOC SSX002 LineItem SSX002,1,29.25,NULL
>>> ALLOC SSX003 LineItem SSX003,1,29.35,NULL
>>> ALLOC SSX004 LineItem SSX004,1,29.45,NULL
*
* XXXXXX 5
>>> DUMP
	Address  Mem   Size NodeType
	00C26070 InUse   53   0
			   00C26075 1  1  1  .  .  .  .  .  S  a  l     A     M  a  n  d  e  r  
			            31 31 31 00 00 00 00 00 53 61 6C 20 41 20 4D 61 6E 64 65 72 
			   00C26089 .  .  .  .  .  `  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 DF 60 C2 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C2609D .  .  .  .  .  .  Y  @  
			            00 00 00 00 00 00 59 40 
	00C260A5 InUse   53   0
			   00C260AA 2  2  2  .  .  .  .  .  B  a  r  b     W  i  r  e  .  .  .  
			            32 32 32 00 00 00 00 00 42 61 72 62 20 57 69 72 65 00 00 00 
			   00C260BE .  .  .  .  .  .  .  .  .  .  .  .  .  a  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 04 61 C2 00 00 00 00 00 
			   00C260D2 .  .  .  .  .  .  i  @  
			            00 00 00 00 00 00 69 40 
	00C260DA InUse   37   1
			   00C260DF P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 66 66 66 66 
			   00C260F3 f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	00C260FF InUse   53   0
			   00C26104 3  3  3  .  .  .  .  .  M  i  s  t  y     W  i  n  d  .  .  
			            33 33 33 00 00 00 00 00 4D 69 73 74 79 20 57 69 6E 64 00 00 
			   00C26118 .  .  .  .  .  .  .  .  .  .  .  .  9  a  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 39 61 C2 00 00 00 00 00 
			   00C2612C .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 80 51 40 
	00C26134 InUse   53   0
			   00C26139 4  4  4  .  .  .  .  .  E  m  o  r  y     B  o  a  r  d  .  
			            34 34 34 00 00 00 00 00 45 6D 6F 72 79 20 42 6F 61 72 64 00 
			   00C2614D .  .  .  .  .  .  .  .  .  .  .  .  "  b  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 22 62 C2 00 00 00 00 00 
			   00C26161 .  .  .  .  Q  8  F  @  
			            B8 1E 85 EB 51 38 46 40 
	00C26169 InUse   53   0
			   00C2616E 5  5  5  .  .  .  .  .  H  o  l  l  y     G  r  a  p  h  .  
			            35 35 35 00 00 00 00 00 48 6F 6C 6C 79 20 47 72 61 70 68 00 
			   00C26182 .  .  .  .  .  a  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 A3 61 C2 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C26196 .  .  .  .  .  .  K  @  
			            00 00 00 00 00 80 4B 40 
	00C2619E InUse   37   1
			   00C261A3 S  B  B  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 42 42 30 30 31 00 00 00 00 00 00 02 00 00 00 33 33 33 33 
			   00C261B7 3  .  3  @  .  a  .  .  .  .  .  .  
			            33 F3 33 40 C8 61 C2 00 00 00 00 00 
	00C261C3 InUse   37   1
			   00C261C8 B  O  M  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            42 4F 4D 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   00C261DC 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	00C261E8 Free    53
			Next:00000000
	00C2621D InUse   53   0
			   00C26222 7  7  7  .  .  .  .  .  F  l  o     N     W  a  t  e  r  .  
			            37 37 37 00 00 00 00 00 46 6C 6F 20 4E 20 57 61 74 65 72 00 
			   00C26236 .  .  .  .  .  .  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C2624A .  .  .  .  .  @  S  @  
			            00 00 00 00 00 40 53 40 
	00C26252 InUse   53   0
			   00C26257 9  5  5  .  .  .  .  .  H  a  r  r  y     K  i  n  g  .  .  
			            39 35 35 00 00 00 00 00 48 61 72 72 79 20 4B 69 6E 67 00 00 
			   00C2626B thru 00C2627E (1 lines) suppressed - all zero
			   00C2627F .  .  .  .  .  .  W  @  
			            00 00 00 00 00 C0 57 40 
	00C26287 InUse   37   1
			   00C2628C S  S  X  0  0  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            53 53 58 30 30 32 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
			   00C262A0 .  @  =  @  .  .  .  .  .  .  .  .  
			            00 40 3D 40 00 00 00 00 00 00 00 00 
	00C262AC Free    16
			Next:00C261E8
	00C262BC InUse   53   0
			   00C262C1 9  2  2  .  .  .  .  .  M  a  e     K  i  n  g  .  .  .  .  
			            39 32 32 00 00 00 00 00 4D 61 65 20 4B 69 6E 67 00 00 00 00 
			   00C262D5 thru 00C262E8 (1 lines) suppressed - all zero
			   00C262E9 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 00 57 40 
	00C262F1 InUse   37   1
			   00C262F6 S  S  X  0  0  4  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 53 58 30 30 34 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   00C2630A 3  s  =  @  .  .  .  .  .  .  .  .  
			            33 73 3D 40 00 00 00 00 00 00 00 00 
	00C26316 InUse   53   0
			   00C2631B 9  3  3  .  .  .  .  .  R  a  y     K  i  n  g  .  .  .  .  
			            39 33 33 00 00 00 00 00 52 61 79 20 4B 69 6E 67 00 00 00 00 
			   00C2632F thru 00C26342 (1 lines) suppressed - all zero
			   00C26343 .  .  .  .  .  @  W  @  
			            00 00 00 00 00 40 57 40 
	00C2634B InUse   53   0
			   00C26350 9  4  4  .  .  .  .  .  F  r  e  i  d  a     K  i  n  g  .  
			            39 34 34 00 00 00 00 00 46 72 65 69 64 61 20 4B 69 6E 67 00 
			   00C26364 thru 00C26377 (1 lines) suppressed - all zero
			   00C26378 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 80 57 40 
	00C26380 InUse   37   1
			   00C26385 S  S  X  0  0  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            53 53 58 30 30 33 00 00 00 00 00 00 01 00 00 00 9A 99 99 99 
			   00C26399 .  Y  =  @  .  .  .  .  .  .  .  .  
			            99 59 3D 40 00 00 00 00 00 00 00 00 
	00C263A5 InUse   37   1
			   00C263AA T  T  P  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            54 54 50 30 30 31 00 00 00 00 00 00 02 00 00 00 66 66 66 66 
			   00C263BE f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	00C263CA InUse   42   1
			   00C263CF N  H  C  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4E 48 43 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   00C263E3 f  .  #  @  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 00 00 00 00 00 
*
>>> DEREF C933
>>> DEREF C944
>>> DEREF SSX003
*
* XXXXXX 6
* 32-bit: Collection should have one existing and gather three adj
* 64-bit: Collection should have two existing and gather three adj
*
>>> GCOLL
	Collecting 00C261E8
	Collecting 00C262AC
	Collecting 00C26316
	Combining 00C26316 with 00C2634B
	Combining 00C26316 with 00C26380
>>> DUMP
	Address  Mem   Size NodeType
	00C26070 InUse   53   0
			   00C26075 1  1  1  .  .  .  .  .  S  a  l     A     M  a  n  d  e  r  
			            31 31 31 00 00 00 00 00 53 61 6C 20 41 20 4D 61 6E 64 65 72 
			   00C26089 .  .  .  .  .  `  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 DF 60 C2 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C2609D .  .  .  .  .  .  Y  @  
			            00 00 00 00 00 00 59 40 
	00C260A5 InUse   53   0
			   00C260AA 2  2  2  .  .  .  .  .  B  a  r  b     W  i  r  e  .  .  .  
			            32 32 32 00 00 00 00 00 42 61 72 62 20 57 69 72 65 00 00 00 
			   00C260BE .  .  .  .  .  .  .  .  .  .  .  .  .  a  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 04 61 C2 00 00 00 00 00 
			   00C260D2 .  .  .  .  .  .  i  @  
			            00 00 00 00 00 00 69 40 
	00C260DA InUse   37   1
			   00C260DF P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 66 66 66 66 
			   00C260F3 f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	00C260FF InUse   53   0
			   00C26104 3  3  3  .  .  .  .  .  M  i  s  t  y     W  i  n  d  .  .  
			            33 33 33 00 00 00 00 00 4D 69 73 74 79 20 57 69 6E 64 00 00 
			   00C26118 .  .  .  .  .  .  .  .  .  .  .  .  9  a  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 39 61 C2 00 00 00 00 00 
			   00C2612C .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 80 51 40 
	00C26134 InUse   53   0
			   00C26139 4  4  4  .  .  .  .  .  E  m  o  r  y     B  o  a  r  d  .  
			            34 34 34 00 00 00 00 00 45 6D 6F 72 79 20 42 6F 61 72 64 00 
			   00C2614D .  .  .  .  .  .  .  .  .  .  .  .  "  b  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 22 62 C2 00 00 00 00 00 
			   00C26161 .  .  .  .  Q  8  F  @  
			            B8 1E 85 EB 51 38 46 40 
	00C26169 InUse   53   0
			   00C2616E 5  5  5  .  .  .  .  .  H  o  l  l  y     G  r  a  p  h  .  
			            35 35 35 00 00 00 00 00 48 6F 6C 6C 79 20 47 72 61 70 68 00 
			   00C26182 .  .  .  .  .  a  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 A3 61 C2 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C26196 .  .  .  .  .  .  K  @  
			            00 00 00 00 00 80 4B 40 
	00C2619E InUse   37   1
			   00C261A3 S  B  B  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 42 42 30 30 31 00 00 00 00 00 00 02 00 00 00 33 33 33 33 
			   00C261B7 3  .  3  @  .  a  .  .  .  .  .  .  
			            33 F3 33 40 C8 61 C2 00 00 00 00 00 
	00C261C3 InUse   37   1
			   00C261C8 B  O  M  0  0  1  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            42 4F 4D 30 30 31 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   00C261DC 3  .  =  @  .  .  .  .  .  .  .  .  
			            33 F3 3D 40 00 00 00 00 00 00 00 00 
	00C261E8 Free    53
			Next:00000000
	00C2621D InUse   53   0
			   00C26222 7  7  7  .  .  .  .  .  F  l  o     N     W  a  t  e  r  .  
			            37 37 37 00 00 00 00 00 46 6C 6F 20 4E 20 57 61 74 65 72 00 
			   00C26236 .  .  .  .  .  .  .  .  .  .  .  .  .  `  .  .  .  .  .  .  
			            00 00 00 00 00 00 00 00 00 00 00 00 AA 60 C2 00 00 00 00 00 
			   00C2624A .  .  .  .  .  @  S  @  
			            00 00 00 00 00 40 53 40 
	00C26252 InUse   53   0
			   00C26257 9  5  5  .  .  .  .  .  H  a  r  r  y     K  i  n  g  .  .  
			            39 35 35 00 00 00 00 00 48 61 72 72 79 20 4B 69 6E 67 00 00 
			   00C2626B thru 00C2627E (1 lines) suppressed - all zero
			   00C2627F .  .  .  .  .  .  W  @  
			            00 00 00 00 00 C0 57 40 
	00C26287 InUse   37   1
			   00C2628C S  S  X  0  0  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            53 53 58 30 30 32 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
			   00C262A0 .  @  =  @  .  .  .  .  .  .  .  .  
			            00 40 3D 40 00 00 00 00 00 00 00 00 
	00C262AC Free    16
			Next:00C261E8
	00C262BC InUse   53   0
			   00C262C1 9  2  2  .  .  .  .  .  M  a  e     K  i  n  g  .  .  .  .  
			            39 32 32 00 00 00 00 00 4D 61 65 20 4B 69 6E 67 00 00 00 00 
			   00C262D5 thru 00C262E8 (1 lines) suppressed - all zero
			   00C262E9 .  .  .  .  .  .  W  @  
			            00 00 00 00 00 00 57 40 
	00C262F1 InUse   37   1
			   00C262F6 S  S  X  0  0  4  .  .  .  .  .  .  .  .  .  .  3  3  3  3  
			            53 53 58 30 30 34 00 00 00 00 00 00 01 00 00 00 33 33 33 33 
			   00C2630A 3  s  =  @  .  .  .  .  .  .  .  .  
			            33 73 3D 40 00 00 00 00 00 00 00 00 
	00C26316 Free   143
			Next:00C262AC
	00C263A5 InUse   37   1
			   00C263AA T  T  P  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            54 54 50 30 30 31 00 00 00 00 00 00 02 00 00 00 66 66 66 66 
			   00C263BE f  .  #  @  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 
	00C263CA InUse   42   1
			   00C263CF N  H  C  0  0  1  .  .  .  .  .  .  .  .  .  .  f  f  f  f  
			            4E 48 43 30 30 31 00 00 00 00 00 00 01 00 00 00 66 66 66 66 
			   00C263E3 f  .  #  @  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            66 E6 23 40 00 00 00 00 00 00 00 00 00 00 00 00 00 


